# Countries---MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asparagas/countries/: ExampleInstrumentedTest.kt
app/src/main/java/com/asparagas/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/asparagas/countries/model/: Model.kt
app/src/main/java/com/asparagas/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/asparagas/countries/util/: Util.kt
app/src/main/java/com/asparagas/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/asparagas/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: app_graph.xml
app/src/test/java/com/asparagas/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
